{
  "name": "server",
  "version": "1.0.0",
  "description": "Express api with typescript for a kickstarter clone",
  "main": "server.ts",
  "scripts": {
    "start": "node server.ts",
    "dev": "nodemon server.ts"
  },
  "author": "Alex Ejimkaraonye",
  "license": "ISC",
  "dependencies": {
    "colors.ts": "^1.0.20",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.6.0"
  },
  "devDependencies": {
    "@types/colors": "^1.2.1",
    "@types/express": "^4.17.13",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1"
  }
}
